@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  background: url(img/wave-background.svg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

body {
  display: grid;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  color: antiquewhite;
}
.wrapper {
  display: grid;
  justify-content: center;
  margin-top: 5%;
  padding: 2rem;
  width: 20rem;
  background-color: #003149;
  border-radius: 1rem;
  /* box-shadow: 5px 10px #5e6b80; */
}
.display {
  height: 3rem;
  /* margin-left: 1.2rem; */
  /* width: 16rem; */
}

#display {
  color: whitesmoke;
  background-color: black;
  height: 100%;
  width: 100%;
  text-align: end;
  border-radius: 10px;
  font-size: 1.2rem;
}

.dialer {
  display: grid;
  grid-template-rows: repeat(5, 4rem);
  grid-template-columns: repeat(4, 3rem);
  margin-top: 2rem;
  gap: 8px;
}
button {
  font-size: 2rem;
  border-radius: 5px;
  background-color: rgb(0, 162, 255);
}
.answer {
  grid-row: 1 / 1;
  grid-column: 1 / 3;
}
.cancel {
  grid-row: 1 / 1;
  grid-column: 3 / 4;
}

.delete {
  grid-row: 1 / 1;
  grid-column: 4 / 5;
}
.one {
  grid-row: 4 / 5;
  grid-column: 1 / 1;
}
.two {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}
.three {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}
.four {
  grid-row: 3 / 4;
  grid-column: 1 / 1;
}
.five {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.six {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
.zero {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}
.coma {
  grid-row: 5 / 6;
  grid-column: 3 / 4;
}
.equals {
  grid-row: 4 / 6;
  grid-column: 4 / 5;
}

.operations {
  grid-row: 2 / 5;
  grid-column: 4 / 5;

  display: grid;
  grid-template-rows: repeat(5, 2.12rem);
  grid-template-columns: 3rem;
  border-radius: 5px;
}
button:hover {
  cursor: pointer;
  color: rgb(29, 0, 95);
}
